spring.application.name=MyProject
#server.port=8080
#server.servlet.context-path=/myweb
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:beispiel.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=beispiel
#Http/2 einschalten
server.http2.enabled=true
